NEXT_PUBLIC_API_URL="http://localhost:8000/api"

HASURA_API_ENDPOINT="http://localhost:8080/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET="admin-key"
# openssl rand -base64 32
JWT_SECRET="6dfdf90c979ef2941d97c8be553ee4e0"
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "6dfdf90c979ef2941d97c8be553ee4e0", "header": { "type": "Cookie", "name": "next-auth.session-token" } }'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="6dfdf90c979ef2941d97c8be553ee4e0"
ACTION_BASE_URL="host.docker.internal:3000" # warning - needs some extra work on linux
AZURE_STORAGE_CONNECTION_STRING="<fill in>"
